# phase6clone

./: pom.xml
src/main/groovy/: CopyAllCards.groovy
src/main/groovy/rest/: Phase6Service.groovy
src/main/resources/: log4j.xml
